<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 21:56:57 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="app/map/Line.html#addDepartureTime(int,int)" class="member-name-link">addDepartureTime(int, int)</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>
<div class="block">Ajoute un horaire de départ de la section de départ de la ligne.</div>
</dd>
<dt><a href="app/map/Time.html#addDuration(int)" class="member-name-link">addDuration(int)</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Ajoute des secondes au temps et renvoie le nouveau temps.</div>
</dd>
<dt><a href="app/map/Line.html#addSection(app.map.Section)" class="member-name-link">addSection(Section)</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>
<div class="block">Ajoute une section à la ligne.</div>
</dd>
<dt><a href="app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="app/App.html" class="type-name-link" title="class in app">App</a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class app.<a href="app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/package-summary.html">app.map</a> - package app.map</dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/package-summary.html">app.server</a> - package app.server</dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/data/package-summary.html">app.server.data</a> - package app.server.data</dt>
<dd>&nbsp;</dd>
<dt><a href="app/App.html#argsIsOk(java.lang.String%5B%5D)" class="member-name-link">argsIsOk(String[])</a> - Static method in class app.<a href="app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Cette fonction renvoie un vrai si les arguments sont correctes s'ils respectent le formatage
 ou faux si les arguments ne respectent pas le formatage</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="app/map/Station.html#coordinateX()" class="member-name-link">coordinateX()</a> - Method in record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Returns the value of the <code>coordinateX</code> record component.</div>
</dd>
<dt><a href="app/map/Station.html#coordinateY()" class="member-name-link">coordinateY()</a> - Method in record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Returns the value of the <code>coordinateY</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="app/map/Line.DifferentStartException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DifferentStartException(String, String, String, String)</a> - Constructor for exception app.map.<a href="app/map/Line.DifferentStartException.html" title="class in app.map">Line.DifferentStartException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="app/map/Section.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Station.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="app/map/Time.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="app/server/data/ErrorServer.html" class="type-name-link" title="class in app.server.data">ErrorServer</a> - Class in <a href="app/server/data/package-summary.html">app.server.data</a></dt>
<dd>
<div class="block">Class ErrorServer renvoie une erreur au client si:
 -les entrées de l'utilisateur sont mauvaises
 -si les champs ne sont pas respectés (manquant)</div>
</dd>
<dt><a href="app/server/data/ErrorServer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorServer(String)</a> - Constructor for class app.server.data.<a href="app/server/data/ErrorServer.html" title="class in app.server.data">ErrorServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/ServerActionCallback.html#execute(java.lang.String,java.net.Socket)" class="member-name-link">execute(String, Socket)</a> - Method in interface app.server.<a href="app/server/ServerActionCallback.html" title="interface in app.server">ServerActionCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="app/map/Map.html#findPathDistOpt(java.lang.String,java.lang.String)" class="member-name-link">findPathDistOpt(String, String)</a> - Method in class app.map.<a href="app/map/Map.html" title="class in app.map">Map</a></dt>
<dd>
<div class="block">Calcule un trajet entre 2 stations et renvoie la liste des sections du trajet</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="app/map/Section.html#getArrival()" class="member-name-link">getArrival()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Line.html#getDepartures()" class="member-name-link">getDepartures()</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Section.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Section.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/data/ErrorServer.html#getError()" class="member-name-link">getError()</a> - Method in class app.server.data.<a href="app/server/data/ErrorServer.html" title="class in app.server.data">ErrorServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/App.html#getInstanceOfMap()" class="member-name-link">getInstanceOfMap()</a> - Static method in class app.<a href="app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Cette fonction permet de recup l'instance de map</div>
</dd>
<dt><a href="app/map/Section.html#getLine()" class="member-name-link">getLine()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Map.html#getLines()" class="member-name-link">getLines()</a> - Method in class app.map.<a href="app/map/Map.html" title="class in app.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Map.html#getMap()" class="member-name-link">getMap()</a> - Method in class app.map.<a href="app/map/Map.html" title="class in app.map">Map</a></dt>
<dd>
<div class="block">Ajoute l'horaire de départ et le section de départ à la ligne si elle n'a pas
 été déjà déterminée</div>
</dd>
<dt><a href="app/map/Line.html#getName()" class="member-name-link">getName()</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/data/Route.html#getPathDistOpt()" class="member-name-link">getPathDistOpt()</a> - Method in class app.server.data.<a href="app/server/data/Route.html" title="class in app.server.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Line.html#getSections()" class="member-name-link">getSections()</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Line.html#getStart()" class="member-name-link">getStart()</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>
<div class="block">Renvoie la section de départ de la ligne.</div>
</dd>
<dt><a href="app/map/Section.html#getStart()" class="member-name-link">getStart()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Section.html#getTime()" class="member-name-link">getTime()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="app/map/Section.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Station.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="app/map/Time.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="app/map/Time.html#hour()" class="member-name-link">hour()</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Returns the value of the <code>hour</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="app/map/Map.IncorrectFileFormatException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectFileFormatException(String)</a> - Constructor for exception app.map.<a href="app/map/Map.IncorrectFileFormatException.html" title="class in app.map">Map.IncorrectFileFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/Server.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class app.server.<a href="app/server/Server.html" title="class in app.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="app/map/Line.html" class="type-name-link" title="class in app.map">Line</a> - Class in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>
<div class="block">Classe représentant une ligne</div>
</dd>
<dt><a href="app/map/Line.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Line(String, String)</a> - Constructor for class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>
<div class="block">Créer une nouvelle ligne vide.</div>
</dd>
<dt><a href="app/map/Line.DifferentStartException.html" class="type-name-link" title="class in app.map">Line.DifferentStartException</a> - Exception in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Line.StartStationNotFoundException.html" class="type-name-link" title="class in app.map">Line.StartStationNotFoundException</a> - Exception in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="app/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class app.<a href="app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Map.html" class="type-name-link" title="class in app.map">Map</a> - Class in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>
<div class="block">Classe représentant la carte</div>
</dd>
<dt><a href="app/map/Map.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Map(String)</a> - Constructor for class app.map.<a href="app/map/Map.html" title="class in app.map">Map</a></dt>
<dd>
<div class="block">Créer une map à partir d'un fichier CSV contenant les sections des lignes du
 réseau.</div>
</dd>
<dt><a href="app/map/Map.IncorrectFileFormatException.html" class="type-name-link" title="class in app.map">Map.IncorrectFileFormatException</a> - Exception in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Map.PathNotFoundException.html" class="type-name-link" title="class in app.map">Map.PathNotFoundException</a> - Exception in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Map.UndefinedLineException.html" class="type-name-link" title="class in app.map">Map.UndefinedLineException</a> - Exception in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Time.html#minute()" class="member-name-link">minute()</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Returns the value of the <code>minute</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="app/map/Station.html#name()" class="member-name-link">name()</a> - Method in record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="app/map/Map.PathNotFoundException.html#%3Cinit%3E()" class="member-name-link">PathNotFoundException()</a> - Constructor for exception app.map.<a href="app/map/Map.PathNotFoundException.html" title="class in app.map">Map.PathNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Map.PathNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PathNotFoundException(String, String)</a> - Constructor for exception app.map.<a href="app/map/Map.PathNotFoundException.html" title="class in app.map">Map.PathNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="app/server/data/Route.html" class="type-name-link" title="class in app.server.data">Route</a> - Class in <a href="app/server/data/package-summary.html">app.server.data</a></dt>
<dd>
<div class="block">Class route qui represente le trajet pris par l'utilisateur</div>
</dd>
<dt><a href="app/server/data/Route.html#%3Cinit%3E(java.util.LinkedList)" class="member-name-link">Route(LinkedList&lt;Section&gt;)</a> - Constructor for class app.server.data.<a href="app/server/data/Route.html" title="class in app.server.data">Route</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="app/map/Time.html#second()" class="member-name-link">second()</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Returns the value of the <code>second</code> record component.</div>
</dd>
<dt><a href="app/map/Section.html" class="type-name-link" title="class in app.map">Section</a> - Class in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</dd>
<dt><a href="app/map/Section.html#%3Cinit%3E(app.map.Station,app.map.Station,java.lang.String,double,int)" class="member-name-link">Section(Station, Station, String, double, int)</a> - Constructor for class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>
<div class="block">Crée une section</div>
</dd>
<dt><a href="app/server/Server.html" class="type-name-link" title="class in app.server">Server</a> - Class in <a href="app/server/package-summary.html">app.server</a></dt>
<dd>
<div class="block">Classe représetant le server avec lequel le client communique pour recupérer les Informations dont il a besoin</div>
</dd>
<dt><a href="app/server/Server.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Server(String, int)</a> - Constructor for class app.server.<a href="app/server/Server.html" title="class in app.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/Server.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Server(String, int, int)</a> - Constructor for class app.server.<a href="app/server/Server.html" title="class in app.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/Server.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Server(String, int, int, int)</a> - Constructor for class app.server.<a href="app/server/Server.html" title="class in app.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/ServerActionCallback.html" class="type-name-link" title="interface in app.server">ServerActionCallback</a> - Interface in <a href="app/server/package-summary.html">app.server</a></dt>
<dd>
<div class="block">l'Interface <code>ServerActionCallback</code> doit etre implémenté par l'importe quel objet dont la volonté 
 est de communiqué avec le client</div>
</dd>
<dt><a href="app/map/Line.html#setStart(java.lang.String)" class="member-name-link">setStart(String)</a> - Method in class app.map.<a href="app/map/Line.html" title="class in app.map">Line</a></dt>
<dd>
<div class="block">Détermine la section de départ à partir du nom de la station de départ et
 modifie l'attribut associé `start`.</div>
</dd>
<dt><a href="app/map/Section.html#setTime(app.map.Time)" class="member-name-link">setTime(Time)</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/server/Server.html#start()" class="member-name-link">start()</a> - Method in class app.server.<a href="app/server/Server.html" title="class in app.server">Server</a></dt>
<dd>
<div class="block">Demarre le server</div>
</dd>
<dt><a href="app/map/Line.StartStationNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StartStationNotFoundException(String, String, String)</a> - Constructor for exception app.map.<a href="app/map/Line.StartStationNotFoundException.html" title="class in app.map">Line.StartStationNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Station.html" class="type-name-link" title="class in app.map">Station</a> - Record Class in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</dd>
<dt><a href="app/map/Station.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Station(String, double, double)</a> - Constructor for record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Station</code> record class.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="app/map/Time.html" class="type-name-link" title="class in app.map">Time</a> - Record Class in <a href="app/map/package-summary.html">app.map</a></dt>
<dd>
<div class="block">Classe représentant un temps</div>
</dd>
<dt><a href="app/map/Time.html#%3Cinit%3E(int,int,int)" class="member-name-link">Time(int, int, int)</a> - Constructor for record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Créer un nouveau temps</div>
</dd>
<dt><a href="app/map/Section.html#toString()" class="member-name-link">toString()</a> - Method in class app.map.<a href="app/map/Section.html" title="class in app.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/map/Station.html#toString()" class="member-name-link">toString()</a> - Method in record class app.map.<a href="app/map/Station.html" title="class in app.map">Station</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="app/map/Time.html#toString()" class="member-name-link">toString()</a> - Method in record class app.map.<a href="app/map/Time.html" title="class in app.map">Time</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="app/map/Map.UndefinedLineException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UndefinedLineException(String)</a> - Constructor for exception app.map.<a href="app/map/Map.UndefinedLineException.html" title="class in app.map">Map.UndefinedLineException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
