<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../server/ClientHandler.html" class="type-name-link" title="class in server">ClientHandler</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Classe représentant la gestion des requêtes avec le client.</div>
</dd>
<dt><a href="../server/ClientHandler.html#%3Cinit%3E(server.Server,java.net.Socket)" class="member-name-link">ClientHandler(Server, Socket)</a> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerCommandTest.html#close()" class="member-name-link">close()</a> - Static method in class server.<a href="../server/ServerCommandTest.html" title="class in server">ServerCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsoleTest.html#close()" class="member-name-link">close()</a> - Static method in class server.<a href="../server/ServerConsoleTest.html" title="class in server">ServerConsoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerTest.html#close()" class="member-name-link">close()</a> - Static method in class server.<a href="../server/ServerTest.html" title="class in server">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#COMMAND_BORDER" class="member-name-link">COMMAND_BORDER</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#commands" class="member-name-link">commands</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Map des commandes reconnues par le serveur</div>
</dd>
<dt><a href="../server/map/Time.html#compareTo(server.map.Time)" class="member-name-link">compareTo(Time)</a> - Method in record class server.map.<a href="../server/map/Time.html" title="class in server.map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/App.html#config()" class="member-name-link">config()</a> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Initialise les champs <code>PORT</code> et <code>BACKLOG</code> selon le ficher de configuration</div>
</dd>
<dt><a href="../server/map/Coordinate.html" class="type-name-link" title="class in server.map">Coordinate</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Coordonnée GPS en degrés décimaux</div>
</dd>
<dt><a href="../server/map/Coordinate.html#%3Cinit%3E(double,double)" class="member-name-link">Coordinate(double, double)</a> - Constructor for class server.map.<a href="../server/map/Coordinate.html" title="class in server.map">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/CoordinateTest.html" class="type-name-link" title="class in server.map">CoordinateTest</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/CoordinateTest.html#%3Cinit%3E()" class="member-name-link">CoordinateTest()</a> - Constructor for class server.map.<a href="../server/map/CoordinateTest.html" title="class in server.map">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#copieEqualsInfo()" class="member-name-link">copieEqualsInfo()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#copieEqualsLine()" class="member-name-link">copieEqualsLine()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#copieEqualsMap()" class="member-name-link">copieEqualsMap()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#copieWithoutTime()" class="member-name-link">copieWithoutTime()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#copieWithTime()" class="member-name-link">copieWithTime()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchStationTest.html#createSearchStation(java.lang.String)" class="member-name-link">createSearchStation(String)</a> - Static method in class server.<a href="../server/SearchStationTest.html" title="class in server">SearchStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchTimeTest.html#createSearchTime(java.lang.String,server.map.Time)" class="member-name-link">createSearchTime(String, Time)</a> - Static method in class server.<a href="../server/SearchTimeTest.html" title="class in server">SearchTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchStationTest.html#createStationInfo(java.lang.String,java.lang.String...)" class="member-name-link">createStationInfo(String, String...)</a> - Static method in class server.<a href="../server/SearchStationTest.html" title="class in server">SearchStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerCommandTest.html#createStationInfo(java.lang.String,java.lang.String...)" class="member-name-link">createStationInfo(String, String...)</a> - Static method in class server.<a href="../server/ServerCommandTest.html" title="class in server">ServerCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsoleTest.html#createStationInfo(java.lang.String,java.lang.String...)" class="member-name-link">createStationInfo(String, String...)</a> - Static method in class server.<a href="../server/ServerConsoleTest.html" title="class in server">ServerConsoleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
