<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../server/map/LineTest.html#addDepartureTime()" class="member-name-link">addDepartureTime()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#addDepartureTime(int,int)" class="member-name-link">addDepartureTime(int, int)</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>
<div class="block">Ajoute un horaire de départ de la section de départ de la ligne.</div>
</dd>
<dt><a href="../server/map/Plan.html#addDepartureTime(java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">addDepartureTime(String, String, int[])</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Ajoute un horaire de départ d'une ligne au plan</div>
</dd>
<dt><a href="../server/map/LineTest.html#addDepartureTimeTwice()" class="member-name-link">addDepartureTimeTwice()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanParserTest.html#addDifferentStart()" class="member-name-link">addDifferentStart()</a> - Method in class server.map.<a href="../server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Time.html#addDuration(int)" class="member-name-link">addDuration(int)</a> - Method in record class server.map.<a href="../server/map/Time.html" title="class in server.map">Time</a></dt>
<dd>
<div class="block">Ajoute des secondes au temps et renvoie le nouveau temps.</div>
</dd>
<dt><a href="../server/map/TimeTest.html#addDurationImmuable()" class="member-name-link">addDurationImmuable()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html#addLine(java.lang.String)" class="member-name-link">addLine(String)</a> - Method in class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#addMoreThan1Hour()" class="member-name-link">addMoreThan1Hour()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#addMoreThan1minute()" class="member-name-link">addMoreThan1minute()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#addNullSection()" class="member-name-link">addNullSection()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#addSection(java.lang.String,double%5B%5D,java.lang.String,double%5B%5D,java.lang.String,int%5B%5D,double)" class="member-name-link">addSection(String, double[], String, double[], String, int[], double)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Ajoute les informations d'une section dans le plan</div>
</dd>
<dt><a href="../server/map/Line.html#addSection(server.map.Section)" class="member-name-link">addSection(Section)</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>
<div class="block">Ajoute une section à la ligne.</div>
</dd>
<dt><a href="../server/map/PlanParserTest.html#addStartStationNotFound()" class="member-name-link">addStartStationNotFound()</a> - Method in class server.map.<a href="../server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#addStationWithSectionFromNearStation(java.lang.String,double,double,int)" class="member-name-link">addStationWithSectionFromNearStation(String, double, double, int)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Ajoute une station et les sections à pied depuis les stations à moins de <code>maxDistance</code>
 mètre.</div>
</dd>
<dt><a href="../server/map/Plan.html#addStationWithSectionToNearStation(java.lang.String,double,double,int)" class="member-name-link">addStationWithSectionToNearStation(String, double, double, int)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Ajoute une station et les sections à pied vers les stations à moins de <code>maxDistance</code>
 mètre.</div>
</dd>
<dt><a href="../server/map/PlanParser.html#addTimeFromCSV(server.map.Plan,java.lang.String)" class="member-name-link">addTimeFromCSV(Plan, String)</a> - Static method in class server.map.<a href="../server/map/PlanParser.html" title="class in server.map">PlanParser</a></dt>
<dd>
<div class="block">Parse un fichier CSV décrivant les horaires de départ et les ajoute au plan</div>
</dd>
<dt><a href="../server/map/PlanParserTest.html#addTimeNullPlanNulFile()" class="member-name-link">addTimeNullPlanNulFile()</a> - Method in class server.map.<a href="../server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanParserTest.html#addTimeToLines()" class="member-name-link">addTimeToLines()</a> - Method in class server.map.<a href="../server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#addToNextDay()" class="member-name-link">addToNextDay()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#addToNextHour()" class="member-name-link">addToNextHour()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#addToNextMinute()" class="member-name-link">addToNextMinute()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanParserTest.html#addUndefinedLine()" class="member-name-link">addUndefinedLine()</a> - Method in class server.map.<a href="../server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/App.html" class="type-name-link" title="class in app">App</a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/AppTest.html" class="type-name-link" title="class in app">AppTest</a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/AppTest.html#%3Cinit%3E()" class="member-name-link">AppTest()</a> - Constructor for class app.<a href="../app/AppTest.html" title="class in app">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#ARGS_SPLITER" class="member-name-link">ARGS_SPLITER</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Le séparateur des arguments lus</div>
</dd>
<dt><a href="../app/App.html#argsIsOk(java.lang.String%5B%5D)" class="member-name-link">argsIsOk(String[])</a> - Static method in class app.<a href="../app/App.html" title="class in app">App</a></dt>
<dd>
<div class="block">Cette fonction renvoie un vrai si les arguments sont correctes s'ils respectent le formatage
 ou faux si les arguments ne respectent pas le formatage</div>
</dd>
<dt><a href="../server/data/SuggestionStations.SuggestionKind.html#ARRIVAL" class="member-name-link">ARRIVAL</a> - Enum constant in enum class server.data.<a href="../server/data/SuggestionStations.SuggestionKind.html" title="enum class in server.data">SuggestionStations.SuggestionKind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
