<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../server/map/Plan.UndefinedLineException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UndefinedLineException(String)</a> - Constructor for exception server.map.<a href="../server/map/Plan.UndefinedLineException.html" title="class in server.map">Plan.UndefinedLineException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#UPDATE_MAP_NAME" class="member-name-link">UPDATE_MAP_NAME</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Nom de la commande associée à <code>ServerCommandUpdateMapFile</code></div>
</dd>
<dt><a href="../server/ServerConsole.html#UPDATE_TIME_NAME" class="member-name-link">UPDATE_TIME_NAME</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Nom de la commande associée à <code>ServerCommandUpdateMapFile</code></div>
</dd>
<dt><a href="../server/Server.html#updateMap(java.lang.String)" class="member-name-link">updateMap(String)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#updateSectionsTime()" class="member-name-link">updateSectionsTime()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>
<div class="block">Calcule le temps nécessaire entre la station de départ et toutes les autres stations de la
 ligne, les résultats sont mis dans <code>sections</code>.</div>
</dd>
<dt><a href="../server/map/Plan.html#updateSectionsTime()" class="member-name-link">updateSectionsTime()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Pour chaque ligne, calcule le temps nécessaire entre la station de départ et toutes les
 autres stations de la ligne, les résultats sont mis dans sections.</div>
</dd>
<dt><a href="../server/map/LineTest.html#updateSectionsTimeWithLoop()" class="member-name-link">updateSectionsTimeWithLoop()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#updateSectionTime()" class="member-name-link">updateSectionTime()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#updateSectionTime(server.map.Section,server.map.Time)" class="member-name-link">updateSectionTime(Section, Time)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Met à jour l'horaire de départ d'une section à partir d'un horaire</div>
</dd>
<dt><a href="../server/map/PlanTest.html#updateSectionTimeNullSection()" class="member-name-link">updateSectionTimeNullSection()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#updateSectionTimeSetLast()" class="member-name-link">updateSectionTimeSetLast()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#updateSectionTimeUnknownSection()" class="member-name-link">updateSectionTimeUnknownSection()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#updateTime(java.lang.String)" class="member-name-link">updateTime(String)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Met à jour le time du plan du server</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
