<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../server/map/PlanParserTest.html#sameSectionInMapAndLines()" class="member-name-link">sameSectionInMapAndLines()</a> - Method in class server.map.<a href="../server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchPath.html" class="type-name-link" title="class in server">SearchPath</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchPath.html#%3Cinit%3E(server.map.Plan,java.lang.String,java.lang.String,server.map.Time,boolean,boolean)" class="member-name-link">SearchPath(Plan, String, String, Time, boolean, boolean)</a> - Constructor for class server.<a href="../server/SearchPath.html" title="class in server">SearchPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchPathTest.html" class="type-name-link" title="class in server">SearchPathTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchPathTest.html#%3Cinit%3E()" class="member-name-link">SearchPathTest()</a> - Constructor for class server.<a href="../server/SearchPathTest.html" title="class in server">SearchPathTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchStation.html" class="type-name-link" title="class in server">SearchStation</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Calcule une suggestion de noms de stations à partir d'un certain préfixe</div>
</dd>
<dt><a href="../server/SearchStation.html#%3Cinit%3E(java.util.Set,java.lang.String,server.data.SuggestionStations.SuggestionKind)" class="member-name-link">SearchStation(Set&lt;StationInfo&gt;, String, SuggestionStations.SuggestionKind)</a> - Constructor for class server.<a href="../server/SearchStation.html" title="class in server">SearchStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchStationTest.html" class="type-name-link" title="class in server">SearchStationTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchStationTest.html#%3Cinit%3E()" class="member-name-link">SearchStationTest()</a> - Constructor for class server.<a href="../server/SearchStationTest.html" title="class in server">SearchStationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchTime.html" class="type-name-link" title="class in server">SearchTime</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Calcule les prochains horaires de passages à une certaine station</div>
</dd>
<dt><a href="../server/SearchTime.html#%3Cinit%3E(server.map.Plan,java.lang.String,server.map.Time)" class="member-name-link">SearchTime(Plan, String, Time)</a> - Constructor for class server.<a href="../server/SearchTime.html" title="class in server">SearchTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchTimeTest.html" class="type-name-link" title="class in server">SearchTimeTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SearchTimeTest.html#%3Cinit%3E()" class="member-name-link">SearchTimeTest()</a> - Constructor for class server.<a href="../server/SearchTimeTest.html" title="class in server">SearchTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Time.html#second()" class="member-name-link">second()</a> - Method in record class server.map.<a href="../server/map/Time.html" title="class in server.map">Time</a></dt>
<dd>
<div class="block">Returns the value of the <code>second</code> record component.</div>
</dd>
<dt><a href="../server/map/Section.html" class="type-name-link" title="class in server.map">Section</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</dd>
<dt><a href="../server/map/Section.html#%3Cinit%3E(server.map.Section)" class="member-name-link">Section(Section)</a> - Constructor for class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>
<div class="block">Crée une copie de la section</div>
</dd>
<dt><a href="../server/map/Section.html#%3Cinit%3E(server.map.Station,server.map.Station,java.lang.String,int,int)" class="member-name-link">Section(Station, Station, String, int, int)</a> - Constructor for class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>
<div class="block">Crée une section en mettant <code>time</code> à <code>null</code></div>
</dd>
<dt><a href="../server/map/Section.html#%3Cinit%3E(server.map.Station,server.map.Station,java.lang.String,server.map.Time,int,int)" class="member-name-link">Section(Station, Station, String, Time, int, int)</a> - Constructor for class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>
<div class="block">Crée une section</div>
</dd>
<dt><a href="../server/map/Section.html#sectionsToTrajet(java.util.List)" class="member-name-link">sectionsToTrajet(List&lt;Section&gt;)</a> - Static method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#sectionsToTrajetEmpty()" class="member-name-link">sectionsToTrajetEmpty()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html" class="type-name-link" title="class in server.map">SectionTest</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#%3Cinit%3E()" class="member-name-link">SectionTest()</a> - Constructor for class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#sectionToRoute()" class="member-name-link">sectionToRoute()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#sectionToRouteNull()" class="member-name-link">sectionToRouteNull()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#sectionWithNullArrival()" class="member-name-link">sectionWithNullArrival()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#sectionWithNullStart()" class="member-name-link">sectionWithNullStart()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" class="type-name-link" title="class in server">Server</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Classe représetant le server avec lequel le client communique pour recupérer les Informations
 dont il a besoin</div>
</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Server(String, int)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">Server(String, int, boolean)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(java.lang.String,int,boolean,int)" class="member-name-link">Server(String, int, boolean, int)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(java.lang.String,int,boolean,int,int)" class="member-name-link">Server(String, int, boolean, int, int)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#SERVER_COMMAND_NAME" class="member-name-link">SERVER_COMMAND_NAME</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Nom de la console</div>
</dd>
<dt><a href="../server/commands/package-summary.html">server.commands</a> - package server.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/package-summary.html">server.data</a> - package server.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/package-summary.html">server.map</a> - package server.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerActionCallback.html" class="type-name-link" title="interface in server">ServerActionCallback</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">L'Interface <code>ServerActionCallback</code> doit être implémentée par n'importe quel objet dont la
 volonté est de traiter une requête</div>
</dd>
<dt><a href="../server/commands/ServerCommand.html" class="type-name-link" title="interface in server.commands">ServerCommand</a> - Interface in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandDebug.html" class="type-name-link" title="class in server.commands">ServerCommandDebug</a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandDebug.html#%3Cinit%3E()" class="member-name-link">ServerCommandDebug()</a> - Constructor for class server.commands.<a href="../server/commands/ServerCommandDebug.html" title="class in server.commands">ServerCommandDebug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandKill.html" class="type-name-link" title="class in server.commands">ServerCommandKill</a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandKill.html#%3Cinit%3E()" class="member-name-link">ServerCommandKill()</a> - Constructor for class server.commands.<a href="../server/commands/ServerCommandKill.html" title="class in server.commands">ServerCommandKill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerCommandTest.html" class="type-name-link" title="class in server">ServerCommandTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerCommandTest.html#%3Cinit%3E()" class="member-name-link">ServerCommandTest()</a> - Constructor for class server.<a href="../server/ServerCommandTest.html" title="class in server">ServerCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateMapFile.html" class="type-name-link" title="class in server.commands">ServerCommandUpdateMapFile</a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateMapFile.html#%3Cinit%3E()" class="member-name-link">ServerCommandUpdateMapFile()</a> - Constructor for class server.commands.<a href="../server/commands/ServerCommandUpdateMapFile.html" title="class in server.commands">ServerCommandUpdateMapFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateTimeFile.html" class="type-name-link" title="class in server.commands">ServerCommandUpdateTimeFile</a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateTimeFile.html#%3Cinit%3E()" class="member-name-link">ServerCommandUpdateTimeFile()</a> - Constructor for class server.commands.<a href="../server/commands/ServerCommandUpdateTimeFile.html" title="class in server.commands">ServerCommandUpdateTimeFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html" class="type-name-link" title="class in server">ServerConsole</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Classe représentant la console du serveur</div>
</dd>
<dt><a href="../server/ServerConsole.html#%3Cinit%3E(server.Server)" class="member-name-link">ServerConsole(Server)</a> - Constructor for class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsoleTest.html" class="type-name-link" title="class in server">ServerConsoleTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsoleTest.html#%3Cinit%3E()" class="member-name-link">ServerConsoleTest()</a> - Constructor for class server.<a href="../server/ServerConsoleTest.html" title="class in server">ServerConsoleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/ServerResponse.html" class="type-name-link" title="interface in server.data">ServerResponse</a> - Interface in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerTest.html" class="type-name-link" title="class in server">ServerTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class server.<a href="../server/ServerTest.html" title="class in server">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#setLine(java.lang.String)" class="member-name-link">setLine(String)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#setLineName(server.map.Section)" class="member-name-link">setLineName(Section)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#setNullStart()" class="member-name-link">setNullStart()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#setStart(java.lang.String)" class="member-name-link">setStart(String)</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>
<div class="block">Détermine la section de départ à partir du nom de la station de départ et modifie l'attribut
 associé <code>start</code></div>
</dd>
<dt><a href="../server/map/LineTest.html#setStartNotNull()" class="member-name-link">setStartNotNull()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#setStartNotNullTwice()" class="member-name-link">setStartNotNullTwice()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#setStartWithNotExistingStation()" class="member-name-link">setStartWithNotExistingStation()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#setTime(server.map.Time)" class="member-name-link">setTime(Time)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#setTwoDifferentStart()" class="member-name-link">setTwoDifferentStart()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#start()" class="member-name-link">start()</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Demarre le server</div>
</dd>
<dt><a href="../server/map/Station.html" class="type-name-link" title="class in server.map">Station</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</dd>
<dt><a href="../server/map/Station.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Station(String, double, double)</a> - Constructor for class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html" class="type-name-link" title="class in server.map">StationInfo</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>
<div class="block">Une station associée à sa ligne</div>
</dd>
<dt><a href="../server/map/StationInfo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StationInfo(String)</a> - Constructor for class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html#%3Cinit%3E(java.lang.String,java.util.Collection)" class="member-name-link">StationInfo(String, Collection&lt;String&gt;)</a> - Constructor for class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.StationNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StationNotFoundException(String, String, String)</a> - Constructor for exception server.map.<a href="../server/map/Line.StationNotFoundException.html" title="class in server.map">Line.StationNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationTest.html" class="type-name-link" title="class in server.map">StationTest</a> - Class in <a href="../server/map/package-summary.html">server.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationTest.html#%3Cinit%3E()" class="member-name-link">StationTest()</a> - Constructor for class server.map.<a href="../server/map/StationTest.html" title="class in server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/StationTime.html" class="type-name-link" title="class in server.data">StationTime</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe représentant les horaires d'une ligne dans une certaine direction</div>
</dd>
<dt><a href="../server/data/StationTime.html#%3Cinit%3E(java.lang.String,java.lang.String,server.map.Time)" class="member-name-link">StationTime(String, String, Time)</a> - Constructor for class server.data.<a href="../server/data/StationTime.html" title="class in server.data">StationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#stop()" class="member-name-link">stop()</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Arrete le server</div>
</dd>
<dt><a href="../server/ServerConsole.html#stop()" class="member-name-link">stop()</a> - Method in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Arrête la console</div>
</dd>
<dt><a href="../server/data/SuggestionStations.html" class="type-name-link" title="class in server.data">SuggestionStations</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe représentant l'ensemble des stations (station + ligne) correspondant la demande du client</div>
</dd>
<dt><a href="../server/data/SuggestionStations.html#%3Cinit%3E(java.util.Set,server.data.SuggestionStations.SuggestionKind)" class="member-name-link">SuggestionStations(Set&lt;StationInfo&gt;, SuggestionStations.SuggestionKind)</a> - Constructor for class server.data.<a href="../server/data/SuggestionStations.html" title="class in server.data">SuggestionStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/SuggestionStations.SuggestionKind.html" class="type-name-link" title="enum class in server.data">SuggestionStations.SuggestionKind</a> - Enum Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
