<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../server/RequestParser.html" class="type-name-link" title="class in server">RequestParser</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Parser de requêtes du client</div>
</dd>
<dt><a href="../server/RequestParser.ParsingException.html" class="type-name-link" title="class in server">RequestParser.ParsingException</a> - Exception in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">La requête n'a pas le bon format</div>
</dd>
<dt><a href="../server/RequestParserTest.html" class="type-name-link" title="class in server">RequestParserTest</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParserTest.html#%3Cinit%3E()" class="member-name-link">RequestParserTest()</a> - Constructor for class server.<a href="../server/RequestParserTest.html" title="class in server">RequestParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#resetDeparturesTimeData()" class="member-name-link">resetDeparturesTimeData()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>
<div class="block">Crée une nouvelle ligne en remettant aux valeures initiales <code>start</code>, <code>last</code> et
 <code>departures</code></div>
</dd>
<dt><a href="../server/map/Plan.html#resetLinesSections()" class="member-name-link">resetLinesSections()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Crée un nouveau Plan conservant, stationsInfo et map mais en reinitilisant les lignes en
 applliquant <code>Line#resetTime()</code></div>
</dd>
<dt><a href="../server/data/Route.html" class="type-name-link" title="class in server.data">Route</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe représentant le trajet pris par l'utilisateur</div>
</dd>
<dt><a href="../server/data/Route.html#%3Cinit%3E(java.util.List)" class="member-name-link">Route(List&lt;Section&gt;)</a> - Constructor for class server.data.<a href="../server/data/Route.html" title="class in server.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientHandler.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
