<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../server/map/Section.html#getArrival()" class="member-name-link">getArrival()</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#getArrivalTime()" class="member-name-link">getArrivalTime()</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getCloseStations(server.map.Station,int,boolean)" class="member-name-link">getCloseStations(Station, int, boolean)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>
<div class="block">Trouve les stations les plus proches dans un certain rayon.</div>
</dd>
<dt><a href="../server/map/Station.html#getCoordinate()" class="member-name-link">getCoordinate()</a> - Method in class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getDepartures()" class="member-name-link">getDepartures()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getDeparturesTime()" class="member-name-link">getDeparturesTime()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getDepartureTime(server.map.Section)" class="member-name-link">getDepartureTime(Section)</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommand.html#getdescription()" class="member-name-link">getdescription()</a> - Method in interface server.commands.<a href="../server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandDebug.html#getdescription()" class="member-name-link">getdescription()</a> - Method in class server.commands.<a href="../server/commands/ServerCommandDebug.html" title="class in server.commands">ServerCommandDebug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandKill.html#getdescription()" class="member-name-link">getdescription()</a> - Method in class server.commands.<a href="../server/commands/ServerCommandKill.html" title="class in server.commands">ServerCommandKill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateMapFile.html#getdescription()" class="member-name-link">getdescription()</a> - Method in class server.commands.<a href="../server/commands/ServerCommandUpdateMapFile.html" title="class in server.commands">ServerCommandUpdateMapFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateTimeFile.html#getdescription()" class="member-name-link">getdescription()</a> - Method in class server.commands.<a href="../server/commands/ServerCommandUpdateTimeFile.html" title="class in server.commands">ServerCommandUpdateTimeFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Coordinate.html#getDistance(server.map.Coordinate)" class="member-name-link">getDistance(Coordinate)</a> - Method in class server.map.<a href="../server/map/Coordinate.html" title="class in server.map">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/ErrorServer.html#getError()" class="member-name-link">getError()</a> - Method in class server.data.<a href="../server/data/ErrorServer.html" title="class in server.data">ErrorServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommand.html#getExemples(java.lang.String)" class="member-name-link">getExemples(String)</a> - Method in interface server.commands.<a href="../server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandDebug.html#getExemples(java.lang.String)" class="member-name-link">getExemples(String)</a> - Method in class server.commands.<a href="../server/commands/ServerCommandDebug.html" title="class in server.commands">ServerCommandDebug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandKill.html#getExemples(java.lang.String)" class="member-name-link">getExemples(String)</a> - Method in class server.commands.<a href="../server/commands/ServerCommandKill.html" title="class in server.commands">ServerCommandKill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateMapFile.html#getExemples(java.lang.String)" class="member-name-link">getExemples(String)</a> - Method in class server.commands.<a href="../server/commands/ServerCommandUpdateMapFile.html" title="class in server.commands">ServerCommandUpdateMapFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/ServerCommandUpdateTimeFile.html#getExemples(java.lang.String)" class="member-name-link">getExemples(String)</a> - Method in class server.commands.<a href="../server/commands/ServerCommandUpdateTimeFile.html" title="class in server.commands">ServerCommandUpdateTimeFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/SuggestionStations.html#getKind()" class="member-name-link">getKind()</a> - Method in class server.data.<a href="../server/data/SuggestionStations.html" title="class in server.data">SuggestionStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getLast()" class="member-name-link">getLast()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Coordinate.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class server.map.<a href="../server/map/Coordinate.html" title="class in server.map">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/CoordinateTest.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class server.map.<a href="../server/map/CoordinateTest.html" title="class in server.map">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/StationTime.html#getLine()" class="member-name-link">getLine()</a> - Method in class server.data.<a href="../server/data/StationTime.html" title="class in server.data">StationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#getLine()" class="member-name-link">getLine()</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getLine(server.map.Section)" class="member-name-link">getLine(Section)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getLineName(server.map.Section)" class="member-name-link">getLineName(Section)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#getLineNameNullSection()" class="member-name-link">getLineNameNullSection()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#getLineNameUnknownSection()" class="member-name-link">getLineNameUnknownSection()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#getLineNullSection()" class="member-name-link">getLineNullSection()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getLines()" class="member-name-link">getLines()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html#getLines()" class="member-name-link">getLines()</a> - Method in class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/PlanTest.html#getLineUnknownSection()" class="member-name-link">getLineUnknownSection()</a> - Method in class server.map.<a href="../server/map/PlanTest.html" title="class in server.map">PlanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Coordinate.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class server.map.<a href="../server/map/Coordinate.html" title="class in server.map">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/CoordinateTest.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class server.map.<a href="../server/map/CoordinateTest.html" title="class in server.map">CoordinateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getMap()" class="member-name-link">getMap()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getName()" class="member-name-link">getName()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Station.html#getName()" class="member-name-link">getName()</a> - Method in class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getNextTime(server.map.Section,server.map.Time)" class="member-name-link">getNextTime(Section, Time)</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeFirstDepart()" class="member-name-link">getNextTimeFirstDepart()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeFromStart()" class="member-name-link">getNextTimeFromStart()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeNextDay()" class="member-name-link">getNextTimeNextDay()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeSecondDepart()" class="member-name-link">getNextTimeSecondDepart()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeUnknownSectionDuration()" class="member-name-link">getNextTimeUnknownSectionDuration()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeWithNullTime()" class="member-name-link">getNextTimeWithNullTime()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/LineTest.html#getNextTimeWithoutDepartureTime()" class="member-name-link">getNextTimeWithoutDepartureTime()</a> - Method in class server.map.<a href="../server/map/LineTest.html" title="class in server.map">LineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Dijkstra.html#getPath()" class="member-name-link">getPath()</a> - Method in class server.<a href="../server/Dijkstra.html" title="class in server">Dijkstra</a></dt>
<dd>
<div class="block">Recherche un chemin entre 2 sommets en appliquant l'algorithme de dijkstra et renvoie la
 liste des arêtes dans l'ordre du chemin</div>
</dd>
<dt><a href="../server/data/Route.html#getPathDistOpt()" class="member-name-link">getPathDistOpt()</a> - Method in class server.data.<a href="../server/data/Route.html" title="class in server.data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#getPlan()" class="member-name-link">getPlan()</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getSections()" class="member-name-link">getSections()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getSectionsFromStationName(java.lang.String)" class="member-name-link">getSectionsFromStationName(String)</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getSectionsMap()" class="member-name-link">getSectionsMap()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.html#getServerActionCallback(server.map.Plan,java.lang.String)" class="member-name-link">getServerActionCallback(Plan, String)</a> - Static method in class server.<a href="../server/RequestParser.html" title="class in server">RequestParser</a></dt>
<dd>
<div class="block">Parse le nom de la requête</div>
</dd>
<dt><a href="../server/Server.html#getServerConsole()" class="member-name-link">getServerConsole()</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.html#getStart()" class="member-name-link">getStart()</a> - Method in class server.map.<a href="../server/map/Line.html" title="class in server.map">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#getStart()" class="member-name-link">getStart()</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/StationTime.html#getStation()" class="member-name-link">getStation()</a> - Method in class server.data.<a href="../server/data/StationTime.html" title="class in server.data">StationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationInfo.html#getStationName()" class="member-name-link">getStationName()</a> - Method in class server.map.<a href="../server/map/StationInfo.html" title="class in server.map">StationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/SuggestionStations.html#getStations()" class="member-name-link">getStations()</a> - Method in class server.data.<a href="../server/data/SuggestionStations.html" title="class in server.data">SuggestionStations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getStations()" class="member-name-link">getStations()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getStationsInfo()" class="member-name-link">getStationsInfo()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Plan.html#getStationsName()" class="member-name-link">getStationsName()</a> - Method in class server.map.<a href="../server/map/Plan.html" title="class in server.map">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/StationTime.html#getTime()" class="member-name-link">getTime()</a> - Method in class server.data.<a href="../server/data/StationTime.html" title="class in server.data">StationTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#getTime()" class="member-name-link">getTime()</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/DepartureTimes.html#getTimes()" class="member-name-link">getTimes()</a> - Method in class server.data.<a href="../server/data/DepartureTimes.html" title="class in server.data">DepartureTimes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
