<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../server/ServerConsole.html#DEBUG_NAME" class="member-name-link">DEBUG_NAME</a> - Static variable in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Nom de la commande associée à <code>ServerCommandDebug</code></div>
</dd>
<dt><a href="../server/Server.html#DEFAULT_BACKLOG" class="member-name-link">DEFAULT_BACKLOG</a> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Nombres de connexions simultanées que le server gère.</div>
</dd>
<dt><a href="../server/data/SuggestionStations.SuggestionKind.html#DEPART" class="member-name-link">DEPART</a> - Enum constant in enum class server.data.<a href="../server/data/SuggestionStations.SuggestionKind.html" title="enum class in server.data">SuggestionStations.SuggestionKind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/data/DepartureTimes.html" class="type-name-link" title="class in server.data">DepartureTimes</a> - Class in <a href="../server/data/package-summary.html">server.data</a></dt>
<dd>
<div class="block">Classe représentant les horaires d'une station à partir d'une certaine heure</div>
</dd>
<dt><a href="../server/data/DepartureTimes.html#%3Cinit%3E(java.util.List)" class="member-name-link">DepartureTimes(List&lt;StationTime&gt;)</a> - Constructor for class server.data.<a href="../server/data/DepartureTimes.html" title="class in server.data">DepartureTimes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Line.DifferentStartException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DifferentStartException(String, String, String, String)</a> - Constructor for exception server.map.<a href="../server/map/Line.DifferentStartException.html" title="class in server.map">Line.DifferentStartException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Dijkstra.html" class="type-name-link" title="class in server">Dijkstra</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Implémentation de l'algorithme de Dijkstra sur un plan</div>
</dd>
<dt><a href="../server/Dijkstra.html#%3Cinit%3E(server.map.Plan,java.lang.String,java.lang.String,server.map.Time,boolean,boolean)" class="member-name-link">Dijkstra(Plan, String, String, Time, boolean, boolean)</a> - Constructor for class server.<a href="../server/Dijkstra.html" title="class in server">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Dijkstra.PathNotFoundException.html" class="type-name-link" title="class in server">Dijkstra.PathNotFoundException</a> - Exception in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Aucun chemin n'a été trouvé</div>
</dd>
<dt><a href="../util/Logger.html#disable()" class="member-name-link">disable()</a> - Static method in class util.<a href="../util/Logger.html" title="class in util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConsole.html#dispatchFromInput(java.lang.String)" class="member-name-link">dispatchFromInput(String)</a> - Method in class server.<a href="../server/ServerConsole.html" title="class in server">ServerConsole</a></dt>
<dd>
<div class="block">Sépare <code>line</code> par <code>argsSplitter</code> et appelle la commande coorespondant</div>
</dd>
<dt><a href="../server/map/Station.html#distanceBetween(server.map.Station)" class="member-name-link">distanceBetween(Station)</a> - Method in class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationTest.html#distanceChatelet14and1()" class="member-name-link">distanceChatelet14and1()</a> - Method in class server.map.<a href="../server/map/StationTest.html" title="class in server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationTest.html#distanceGareDeLyon14and1()" class="member-name-link">distanceGareDeLyon14and1()</a> - Method in class server.map.<a href="../server/map/StationTest.html" title="class in server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#distanceTo()" class="member-name-link">distanceTo()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#distanceTo(server.map.Section)" class="member-name-link">distanceTo(Section)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#distanceToNull()" class="member-name-link">distanceToNull()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Station.html#durationBetween(server.map.Station)" class="member-name-link">durationBetween(Station)</a> - Method in class server.map.<a href="../server/map/Station.html" title="class in server.map">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationTest.html#durationChatelet14and1()" class="member-name-link">durationChatelet14and1()</a> - Method in class server.map.<a href="../server/map/StationTest.html" title="class in server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/StationTest.html#durationGareDeLyon14and1()" class="member-name-link">durationGareDeLyon14and1()</a> - Method in class server.map.<a href="../server/map/StationTest.html" title="class in server.map">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#durationTo()" class="member-name-link">durationTo()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Section.html#durationTo(server.map.Section)" class="member-name-link">durationTo(Section)</a> - Method in class server.map.<a href="../server/map/Section.html" title="class in server.map">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/Time.html#durationTo(server.map.Time)" class="member-name-link">durationTo(Time)</a> - Method in record class server.map.<a href="../server/map/Time.html" title="class in server.map">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#durationToAfter()" class="member-name-link">durationToAfter()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/TimeTest.html#durationToBefore()" class="member-name-link">durationToBefore()</a> - Method in class server.map.<a href="../server/map/TimeTest.html" title="class in server.map">TimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#durationToNull()" class="member-name-link">durationToNull()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#durationToS1ArrivalTimeIsNull()" class="member-name-link">durationToS1ArrivalTimeIsNull()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/map/SectionTest.html#durationToS2ArrivalTimeIsNull()" class="member-name-link">durationToS2ArrivalTimeIsNull()</a> - Method in class server.map.<a href="../server/map/SectionTest.html" title="class in server.map">SectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
