<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package server" class="title">Package server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">server</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="commands/package-summary.html">server.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="data/package-summary.html">server.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="map/package-summary.html">server.map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientHandler.html" title="class in server">ClientHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant la gestion des requêtes avec le client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dijkstra.html" title="class in server">Dijkstra</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implémentation de l'algorithme de Dijkstra sur un plan</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Dijkstra.PathNotFoundException.html" title="class in server">Dijkstra.PathNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Aucun chemin n'a été trouvé</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestParser.html" title="class in server">RequestParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parser de requêtes du client</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RequestParser.ParsingException.html" title="class in server">RequestParser.ParsingException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">La requête n'a pas le bon format</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RequestParserTest.html" title="class in server">RequestParserTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchPath.html" title="class in server">SearchPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchPathTest.html" title="class in server">SearchPathTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchStation.html" title="class in server">SearchStation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Calcule une suggestion de noms de stations à partir d'un certain préfixe</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchStationTest.html" title="class in server">SearchStationTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTime.html" title="class in server">SearchTime</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Calcule les prochains horaires de passages à une certaine station</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchTimeTest.html" title="class in server">SearchTimeTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in server">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représetant le server avec lequel le client communique pour recupérer les Informations
 dont il a besoin</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ServerActionCallback.html" title="interface in server">ServerActionCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'Interface <code>ServerActionCallback</code> doit être implémentée par n'importe quel objet dont la
 volonté est de traiter une requête</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerCommandTest.html" title="class in server">ServerCommandTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerConsole.html" title="class in server">ServerConsole</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant la console du serveur</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServerConsoleTest.html" title="class in server">ServerConsoleTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerTest.html" title="class in server">ServerTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
