<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="app/App.html" title="class in app">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="app/AppTest.html" title="class in app">AppTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/ClientHandler.html" title="class in server">ClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant la gestion des requêtes avec le client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Coordinate.html" title="class in server.map">Coordinate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Coordonnée GPS en degrés décimaux</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/CoordinateTest.html" title="class in server.map">CoordinateTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/data/DepartureTimes.html" title="class in server.data">DepartureTimes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant les horaires d'une station à partir d'une certaine heure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/Dijkstra.html" title="class in server">Dijkstra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implémentation de l'algorithme de Dijkstra sur un plan</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="server/Dijkstra.PathNotFoundException.html" title="class in server">Dijkstra.PathNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Aucun chemin n'a été trouvé</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/data/ErrorServer.html" title="class in server.data">ErrorServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ErrorServer renvoie une erreur au client si: -les entrées de l'utilisateur sont mauvaises
 -si les champs ne sont pas respectés (manquant)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Line.html" title="class in server.map">Line</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une ligne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="server/map/Line.DifferentStartException.html" title="class in server.map">Line.DifferentStartException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Il y a différentes stations de départ sur la ligne</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="server/map/Line.StationNotFoundException.html" title="class in server.map">Line.StationNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">La station n'est pas sur la ligne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/LineTest.html" title="class in server.map">LineTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/Logger.html" title="class in util">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe permettant d'afficher des messages sur les sorties standards</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="util/Parser.html" title="class in util">Parser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Plan.html" title="class in server.map">Plan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Plan contient l'ensemble des données du réseaux</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="server/map/Plan.UndefinedLineException.html" title="class in server.map">Plan.UndefinedLineException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/PlanParser.html" title="class in server.map">PlanParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parser de fichier CSV pour plan</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="server/map/PlanParser.InconsistentDataException.html" title="class in server.map">PlanParser.InconsistentDataException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="server/map/PlanParser.IncorrectFileFormatException.html" title="class in server.map">PlanParser.IncorrectFileFormatException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception pour un fichier mal formé</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/PlanParserTest.html" title="class in server.map">PlanParserTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/PlanTest.html" title="class in server.map">PlanTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/RequestParser.html" title="class in server">RequestParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parser de requêtes du client</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="server/RequestParser.ParsingException.html" title="class in server">RequestParser.ParsingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">La requête n'a pas le bon format</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/RequestParserTest.html" title="class in server">RequestParserTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/data/Route.html" title="class in server.data">Route</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant le trajet pris par l'utilisateur</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/SearchPath.html" title="class in server">SearchPath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/SearchPathTest.html" title="class in server">SearchPathTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/SearchStation.html" title="class in server">SearchStation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calcule une suggestion de noms de stations à partir d'un certain préfixe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/SearchStationTest.html" title="class in server">SearchStationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/SearchTime.html" title="class in server">SearchTime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calcule les prochains horaires de passages à une certaine station</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/SearchTimeTest.html" title="class in server">SearchTimeTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Section.html" title="class in server.map">Section</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/SectionTest.html" title="class in server.map">SectionTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/Server.html" title="class in server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représetant le server avec lequel le client communique pour recupérer les Informations
 dont il a besoin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/ServerActionCallback.html" title="interface in server">ServerActionCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'Interface <code>ServerActionCallback</code> doit être implémentée par n'importe quel objet dont la
 volonté est de traiter une requête</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/commands/ServerCommandDebug.html" title="class in server.commands">ServerCommandDebug</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/commands/ServerCommandKill.html" title="class in server.commands">ServerCommandKill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerCommandTest.html" title="class in server">ServerCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/commands/ServerCommandUpdateMapFile.html" title="class in server.commands">ServerCommandUpdateMapFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/commands/ServerCommandUpdateTimeFile.html" title="class in server.commands">ServerCommandUpdateTimeFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerConsole.html" title="class in server">ServerConsole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant la console du serveur</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerConsoleTest.html" title="class in server">ServerConsoleTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/data/ServerResponse.html" title="interface in server.data">ServerResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerTest.html" title="class in server">ServerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/Station.html" title="class in server.map">Station</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/StationInfo.html" title="class in server.map">StationInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Une station associée à sa ligne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/map/StationTest.html" title="class in server.map">StationTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/data/StationTime.html" title="class in server.data">StationTime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant les horaires d'une ligne dans une certaine direction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/data/SuggestionStations.html" title="class in server.data">SuggestionStations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant l'ensemble des stations (station + ligne) correspondant la demande du client</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="server/data/SuggestionStations.SuggestionKind.html" title="enum class in server.data">SuggestionStations.SuggestionKind</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="server/map/Time.html" title="class in server.map">Time</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Classe représentant un temps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/map/TimeTest.html" title="class in server.map">TimeTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
