<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#server">server.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="server">
<h2 title="server">server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>server.<a href="server/Server.html" title="class in server">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="server.Server.DEFAULT_BACKLOG">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="server/Server.html#DEFAULT_BACKLOG">DEFAULT_BACKLOG</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
</div>
</li>
<li>
<div class="caption"><span>server.server.ServerConsole</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="server.ServerConsole.ARGS_SPLITER">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/ServerConsole.html#ARGS_SPLITER">ARGS_SPLITER</a></code></div>
<div class="col-last even-row-color"><code>" "</code></div>
<div class="col-first odd-row-color"><code id="server.ServerConsole.COMMAND_BORDER">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/ServerConsole.html#COMMAND_BORDER">COMMAND_BORDER</a></code></div>
<div class="col-last odd-row-color"><code>"\n////////////////////////////////////////////////////////////\n"</code></div>
<div class="col-first even-row-color"><code id="server.ServerConsole.DEBUG_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/ServerConsole.html#DEBUG_NAME">DEBUG_NAME</a></code></div>
<div class="col-last even-row-color"><code>"debug"</code></div>
<div class="col-first odd-row-color"><code id="server.ServerConsole.KILL_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/ServerConsole.html#KILL_NAME">KILL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"kill"</code></div>
<div class="col-first even-row-color"><code id="server.ServerConsole.PROMPT">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/ServerConsole.html#PROMPT">PROMPT</a></code></div>
<div class="col-last even-row-color"><code>"server &gt;&gt;&gt; "</code></div>
<div class="col-first odd-row-color"><code id="server.ServerConsole.SERVER_COMMAND_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/ServerConsole.html#SERVER_COMMAND_NAME">SERVER_COMMAND_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"TrainGo server terminal"</code></div>
<div class="col-first even-row-color"><code id="server.ServerConsole.UPDATE_MAP_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/ServerConsole.html#UPDATE_MAP_NAME">UPDATE_MAP_NAME</a></code></div>
<div class="col-last even-row-color"><code>"update-map"</code></div>
<div class="col-first odd-row-color"><code id="server.ServerConsole.UPDATE_TIME_NAME">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/ServerConsole.html#UPDATE_TIME_NAME">UPDATE_TIME_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"update-time"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
