<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/commands/package-tree.html">server.commands</a>, </li>
<li><a href="server/data/package-tree.html">server.data</a>, </li>
<li><a href="server/map/package-tree.html">server.map</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">app.<a href="app/App.html" class="type-name-link" title="class in app">App</a></li>
<li class="circle">app.<a href="app/AppTest.html" class="type-name-link" title="class in app">AppTest</a></li>
<li class="circle">server.<a href="server/ClientHandler.html" class="type-name-link" title="class in server">ClientHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">server.map.<a href="server/map/Coordinate.html" class="type-name-link" title="class in server.map">Coordinate</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.map.<a href="server/map/CoordinateTest.html" class="type-name-link" title="class in server.map">CoordinateTest</a></li>
<li class="circle">server.data.<a href="server/data/DepartureTimes.html" class="type-name-link" title="class in server.data">DepartureTimes</a> (implements server.data.<a href="server/data/ServerResponse.html" title="interface in server.data">ServerResponse</a>)</li>
<li class="circle">server.<a href="server/Dijkstra.html" class="type-name-link" title="class in server">Dijkstra</a></li>
<li class="circle">server.data.<a href="server/data/ErrorServer.html" class="type-name-link" title="class in server.data">ErrorServer</a> (implements server.data.<a href="server/data/ServerResponse.html" title="interface in server.data">ServerResponse</a>)</li>
<li class="circle">server.map.<a href="server/map/Line.html" class="type-name-link" title="class in server.map">Line</a></li>
<li class="circle">server.map.<a href="server/map/LineTest.html" class="type-name-link" title="class in server.map">LineTest</a></li>
<li class="circle">util.<a href="util/Logger.html" class="type-name-link" title="class in util">Logger</a></li>
<li class="circle">util.<a href="util/Parser.html" class="type-name-link" title="class in util">Parser</a></li>
<li class="circle">server.map.<a href="server/map/Plan.html" class="type-name-link" title="class in server.map">Plan</a></li>
<li class="circle">server.map.<a href="server/map/PlanParser.html" class="type-name-link" title="class in server.map">PlanParser</a></li>
<li class="circle">server.map.<a href="server/map/PlanParserTest.html" class="type-name-link" title="class in server.map">PlanParserTest</a></li>
<li class="circle">server.map.<a href="server/map/PlanTest.html" class="type-name-link" title="class in server.map">PlanTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">server.map.<a href="server/map/Time.html" class="type-name-link" title="class in server.map">Time</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">server.<a href="server/RequestParser.html" class="type-name-link" title="class in server">RequestParser</a></li>
<li class="circle">server.<a href="server/RequestParserTest.html" class="type-name-link" title="class in server">RequestParserTest</a></li>
<li class="circle">server.data.<a href="server/data/Route.html" class="type-name-link" title="class in server.data">Route</a> (implements server.data.<a href="server/data/ServerResponse.html" title="interface in server.data">ServerResponse</a>)</li>
<li class="circle">server.<a href="server/SearchPath.html" class="type-name-link" title="class in server">SearchPath</a> (implements server.<a href="server/ServerActionCallback.html" title="interface in server">ServerActionCallback</a>)</li>
<li class="circle">server.<a href="server/SearchPathTest.html" class="type-name-link" title="class in server">SearchPathTest</a></li>
<li class="circle">server.<a href="server/SearchStation.html" class="type-name-link" title="class in server">SearchStation</a> (implements server.<a href="server/ServerActionCallback.html" title="interface in server">ServerActionCallback</a>)</li>
<li class="circle">server.<a href="server/SearchStationTest.html" class="type-name-link" title="class in server">SearchStationTest</a></li>
<li class="circle">server.<a href="server/SearchTime.html" class="type-name-link" title="class in server">SearchTime</a> (implements server.<a href="server/ServerActionCallback.html" title="interface in server">ServerActionCallback</a>)</li>
<li class="circle">server.<a href="server/SearchTimeTest.html" class="type-name-link" title="class in server">SearchTimeTest</a></li>
<li class="circle">server.map.<a href="server/map/Section.html" class="type-name-link" title="class in server.map">Section</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.map.<a href="server/map/SectionTest.html" class="type-name-link" title="class in server.map">SectionTest</a></li>
<li class="circle">server.<a href="server/Server.html" class="type-name-link" title="class in server">Server</a></li>
<li class="circle">server.commands.<a href="server/commands/ServerCommandDebug.html" class="type-name-link" title="class in server.commands">ServerCommandDebug</a> (implements server.commands.<a href="server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a>)</li>
<li class="circle">server.commands.<a href="server/commands/ServerCommandKill.html" class="type-name-link" title="class in server.commands">ServerCommandKill</a> (implements server.commands.<a href="server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a>)</li>
<li class="circle">server.<a href="server/ServerCommandTest.html" class="type-name-link" title="class in server">ServerCommandTest</a></li>
<li class="circle">server.commands.<a href="server/commands/ServerCommandUpdateMapFile.html" class="type-name-link" title="class in server.commands">ServerCommandUpdateMapFile</a> (implements server.commands.<a href="server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a>)</li>
<li class="circle">server.commands.<a href="server/commands/ServerCommandUpdateTimeFile.html" class="type-name-link" title="class in server.commands">ServerCommandUpdateTimeFile</a> (implements server.commands.<a href="server/commands/ServerCommand.html" title="interface in server.commands">ServerCommand</a>)</li>
<li class="circle">server.<a href="server/ServerConsole.html" class="type-name-link" title="class in server">ServerConsole</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">server.<a href="server/ServerConsoleTest.html" class="type-name-link" title="class in server">ServerConsoleTest</a></li>
<li class="circle">server.<a href="server/ServerTest.html" class="type-name-link" title="class in server">ServerTest</a></li>
<li class="circle">server.map.<a href="server/map/Station.html" class="type-name-link" title="class in server.map">Station</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.map.<a href="server/map/StationInfo.html" class="type-name-link" title="class in server.map">StationInfo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.map.<a href="server/map/StationTest.html" class="type-name-link" title="class in server.map">StationTest</a></li>
<li class="circle">server.data.<a href="server/data/StationTime.html" class="type-name-link" title="class in server.data">StationTime</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">server.data.<a href="server/data/SuggestionStations.html" class="type-name-link" title="class in server.data">SuggestionStations</a> (implements server.data.<a href="server/data/ServerResponse.html" title="interface in server.data">ServerResponse</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">server.<a href="server/Dijkstra.PathNotFoundException.html" class="type-name-link" title="class in server">Dijkstra.PathNotFoundException</a></li>
<li class="circle">server.map.<a href="server/map/Line.DifferentStartException.html" class="type-name-link" title="class in server.map">Line.DifferentStartException</a></li>
<li class="circle">server.map.<a href="server/map/Line.StationNotFoundException.html" class="type-name-link" title="class in server.map">Line.StationNotFoundException</a></li>
<li class="circle">server.map.<a href="server/map/Plan.UndefinedLineException.html" class="type-name-link" title="class in server.map">Plan.UndefinedLineException</a></li>
<li class="circle">server.map.<a href="server/map/PlanParser.InconsistentDataException.html" class="type-name-link" title="class in server.map">PlanParser.InconsistentDataException</a></li>
<li class="circle">server.map.<a href="server/map/PlanParser.IncorrectFileFormatException.html" class="type-name-link" title="class in server.map">PlanParser.IncorrectFileFormatException</a></li>
<li class="circle">server.<a href="server/RequestParser.ParsingException.html" class="type-name-link" title="class in server">RequestParser.ParsingException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">server.map.<a href="server/map/TimeTest.html" class="type-name-link" title="class in server.map">TimeTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">server.data.<a href="server/data/ServerResponse.html" class="type-name-link" title="interface in server.data">ServerResponse</a></li>
</ul>
</li>
<li class="circle">server.<a href="server/ServerActionCallback.html" class="type-name-link" title="interface in server">ServerActionCallback</a></li>
<li class="circle">server.commands.<a href="server/commands/ServerCommand.html" class="type-name-link" title="interface in server.commands">ServerCommand</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">server.data.<a href="server/data/SuggestionStations.SuggestionKind.html" class="type-name-link" title="enum class in server.data">SuggestionStations.SuggestionKind</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
