<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>server.map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: server.map">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package server.map" class="title">Package server.map</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">server.map</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../commands/package-summary.html">server.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../data/package-summary.html">server.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Coordinate.html" title="class in server.map">Coordinate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Coordonnée GPS en degrés décimaux</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoordinateTest.html" title="class in server.map">CoordinateTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in server.map">Line</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant une ligne</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Line.DifferentStartException.html" title="class in server.map">Line.DifferentStartException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Il y a différentes stations de départ sur la ligne</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Line.StationNotFoundException.html" title="class in server.map">Line.StationNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">La station n'est pas sur la ligne</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineTest.html" title="class in server.map">LineTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Plan.html" title="class in server.map">Plan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Plan contient l'ensemble des données du réseaux</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Plan.UndefinedLineException.html" title="class in server.map">Plan.UndefinedLineException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlanParser.html" title="class in server.map">PlanParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parser de fichier CSV pour plan</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PlanParser.InconsistentDataException.html" title="class in server.map">PlanParser.InconsistentDataException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PlanParser.IncorrectFileFormatException.html" title="class in server.map">PlanParser.IncorrectFileFormatException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception pour un fichier mal formé</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlanParserTest.html" title="class in server.map">PlanParserTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlanTest.html" title="class in server.map">PlanTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Section.html" title="class in server.map">Section</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant une portion de trajet entre deux stations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SectionTest.html" title="class in server.map">SectionTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Station.html" title="class in server.map">Station</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant une station, avec un nom et ses coordonnées</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StationInfo.html" title="class in server.map">StationInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Une station associée à sa ligne</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StationTest.html" title="class in server.map">StationTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Time.html" title="class in server.map">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Classe représentant un temps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeTest.html" title="class in server.map">TimeTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
