<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 23:55:32 CEST 2023 -->
<title>Plan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: package: server.map, class: Plan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server.map</a></div>
<h1 title="Class Plan" class="title">Class Plan</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">server.map.Plan</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Plan</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Plan contient l'ensemble des données du réseaux</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Plan.UndefinedLineException.html" class="type-name-link" title="class in server.map">Plan.UndefinedLineException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Plan</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(server.map.Plan)" class="member-name-link">Plan</a><wbr>(<a href="Plan.html" title="class in server.map">Plan</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une copie du plan</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDepartureTime(java.lang.String,java.lang.String,int%5B%5D)" class="member-name-link">addDepartureTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
 int[]&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un horaire de départ d'une ligne au plan</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSection(java.lang.String,double%5B%5D,java.lang.String,double%5B%5D,java.lang.String,int%5B%5D,double)" class="member-name-link">addSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startName,
 double[]&nbsp;startCoord,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrivalName,
 double[]&nbsp;arrivalCoord,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineName,
 int[]&nbsp;duration,
 double&nbsp;distance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute les informations d'une section dans le plan</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStationWithSectionFromNearStation(java.lang.String,double,double,int)" class="member-name-link">addStationWithSectionFromNearStation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;latitude,
 double&nbsp;longitude,
 int&nbsp;maxDistance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une station et les sections à pied depuis les stations à moins de <code>maxDistance</code>
 mètre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStationWithSectionToNearStation(java.lang.String,double,double,int)" class="member-name-link">addStationWithSectionToNearStation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;latitude,
 double&nbsp;longitude,
 int&nbsp;maxDistance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une station et les sections à pied vers les stations à moins de <code>maxDistance</code>
 mètre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Station.html" title="class in server.map">Station</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCloseStations(server.map.Station,int,boolean)" class="member-name-link">getCloseStations</a><wbr>(<a href="Station.html" title="class in server.map">Station</a>&nbsp;station,
 int&nbsp;maxDistance,
 boolean&nbsp;closest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trouve les stations les plus proches dans un certain rayon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Line.html" title="class in server.map">Line</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLine(server.map.Section)" class="member-name-link">getLine</a><wbr>(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineName(server.map.Section)" class="member-name-link">getLineName</a><wbr>(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Line.html" title="class in server.map">Line</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLines()" class="member-name-link">getLines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Section.html" title="class in server.map">Section</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Section.html" title="class in server.map">Section</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSectionsFromStationName(java.lang.String)" class="member-name-link">getSectionsFromStationName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;station)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Station.html" title="class in server.map">Station</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStations()" class="member-name-link">getStations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StationInfo.html" title="class in server.map">StationInfo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStationsInfo()" class="member-name-link">getStationsInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStationsName()" class="member-name-link">getStationsName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plan.html" title="class in server.map">Plan</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetLinesSections()" class="member-name-link">resetLinesSections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crée un nouveau Plan conservant, stationsInfo et map mais en reinitilisant les lignes en
 applliquant <code>Line#resetTime()</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineName(server.map.Section)" class="member-name-link">setLineName</a><wbr>(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateSectionsTime()" class="member-name-link">updateSectionsTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pour chaque ligne, calcule le temps nécessaire entre la station de départ et toutes les
 autres stations de la ligne, les résultats sont mis dans sections.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateSectionTime(server.map.Section,server.map.Time)" class="member-name-link">updateSectionTime</a><wbr>(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section,
 <a href="Time.html" title="class in server.map">Time</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met à jour l'horaire de départ d'une section à partir d'un horaire</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(server.map.Plan)">
<h3>Plan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plan</span><wbr><span class="parameters">(<a href="Plan.html" title="class in server.map">Plan</a>&nbsp;p)</span></div>
<div class="block">Crée une copie du plan</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - un plan à copier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resetLinesSections()">
<h3>resetLinesSections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plan.html" title="class in server.map">Plan</a></span>&nbsp;<span class="element-name">resetLinesSections</span>()</div>
<div class="block">Crée un nouveau Plan conservant, stationsInfo et map mais en reinitilisant les lignes en
 applliquant <code>Line#resetTime()</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Line.html#resetDeparturesTimeData()"><code>Line.resetDeparturesTimeData()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSection(java.lang.String,double[],java.lang.String,double[],java.lang.String,int[],double)">
<h3>addSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startName,
 double[]&nbsp;startCoord,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrivalName,
 double[]&nbsp;arrivalCoord,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineName,
 int[]&nbsp;duration,
 double&nbsp;distance)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Ajoute les informations d'une section dans le plan</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startName</code> - le nom de la station de départ</dd>
<dd><code>startCoord</code> - les coordonnées de la station de départ</dd>
<dd><code>arrivalName</code> - le nom de la station d'arrivé</dd>
<dd><code>arrivalCoord</code> - les coordonnées de la station d'arrivé</dd>
<dd><code>lineName</code> - le nom de la ligne (avec son variant)</dd>
<dd><code>duration</code> - la durée de la section</dd>
<dd><code>distance</code> - la longueur de la section</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - si l'une des coordonnées ou <code>duration</code> n'est pas bien
         formée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDepartureTime(java.lang.String,java.lang.String,int[])">
<h3>addDepartureTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDepartureTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stationName,
 int[]&nbsp;time)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="Plan.UndefinedLineException.html" title="class in server.map">Plan.UndefinedLineException</a>,
<a href="Line.StationNotFoundException.html" title="class in server.map">Line.StationNotFoundException</a>,
<a href="Line.DifferentStartException.html" title="class in server.map">Line.DifferentStartException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Ajoute un horaire de départ d'une ligne au plan</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - le nom de la ligne (avec variant)</dd>
<dd><code>stationName</code> - le nom de la station de départ</dd>
<dd><code>time</code> - l'horaire de départ</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - si l'horaire n'est pas bien formé</dd>
<dd><code><a href="Plan.UndefinedLineException.html" title="class in server.map">Plan.UndefinedLineException</a></code> - si la ligne n'existe pas dans le plan</dd>
<dd><code>StartStationNotFoundException</code> - si la station de départ n'existe pas sur la ligne</dd>
<dd><code><a href="Line.DifferentStartException.html" title="class in server.map">Line.DifferentStartException</a></code> - s'il y a plusieurs stations de départ pour une même ligne</dd>
<dd><code><a href="Line.StationNotFoundException.html" title="class in server.map">Line.StationNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSectionsTime()">
<h3>updateSectionsTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSectionsTime</span>()</div>
<div class="block">Pour chaque ligne, calcule le temps nécessaire entre la station de départ et toutes les
 autres stations de la ligne, les résultats sont mis dans sections. Si la station de départ
 n'est pas définie, ne fait rien.</div>
</section>
</li>
<li>
<section class="detail" id="updateSectionTime(server.map.Section,server.map.Time)">
<h3>updateSectionTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSectionTime</span><wbr><span class="parameters">(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section,
 <a href="Time.html" title="class in server.map">Time</a>&nbsp;time)</span></div>
<div class="block">Met à jour l'horaire de départ d'une section à partir d'un horaire</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - une section à mettre à jour</dd>
<dd><code>time</code> - l'horaire minimal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Section.html" title="class in server.map">Section</a>&gt;&gt;</span>&nbsp;<span class="element-name">getMap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStationsName()">
<h3>getStationsName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getStationsName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'ensemble des noms de stations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSectionsFromStationName(java.lang.String)">
<h3>getSectionsFromStationName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Section.html" title="class in server.map">Section</a>&gt;</span>&nbsp;<span class="element-name">getSectionsFromStationName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;station)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>station</code> - un nom de station</dd>
<dt>Returns:</dt>
<dd>la liste des sections partant d'une station à ce nom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLines()">
<h3>getLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Line.html" title="class in server.map">Line</a>&gt;</span>&nbsp;<span class="element-name">getLines</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStations()">
<h3>getStations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Station.html" title="class in server.map">Station</a>&gt;</span>&nbsp;<span class="element-name">getStations</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStationsInfo()">
<h3>getStationsInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StationInfo.html" title="class in server.map">StationInfo</a>&gt;</span>&nbsp;<span class="element-name">getStationsInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLineName(server.map.Section)">
<h3>getLineName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLineName</span><wbr><span class="parameters">(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - une section</dd>
<dt>Returns:</dt>
<dd>le nom de la ligne (sans variant) à laquelle appartient la section</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine(server.map.Section)">
<h3>getLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Line.html" title="class in server.map">Line</a></span>&nbsp;<span class="element-name">getLine</span><wbr><span class="parameters">(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - une section</dd>
<dt>Returns:</dt>
<dd>la ligne à laquelle appartient <code>section</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineName(server.map.Section)">
<h3>setLineName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLineName</span><wbr><span class="parameters">(<a href="Section.html" title="class in server.map">Section</a>&nbsp;section)</span></div>
</section>
</li>
<li>
<section class="detail" id="addStationWithSectionToNearStation(java.lang.String,double,double,int)">
<h3>addStationWithSectionToNearStation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStationWithSectionToNearStation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;latitude,
 double&nbsp;longitude,
 int&nbsp;maxDistance)</span></div>
<div class="block">Ajoute une station et les sections à pied vers les stations à moins de <code>maxDistance</code>
 mètre. Si aucune station n'a été trouvé, ajoute une section à pied vers la station la plus
 proche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - le nom de la station</dd>
<dd><code>latitude</code> - la coordonnée en latitude de la station</dd>
<dd><code>longitude</code> - la coordonnée en latitude de la station</dd>
<dd><code>maxDistance</code> - la distance maximale des sections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStationWithSectionFromNearStation(java.lang.String,double,double,int)">
<h3>addStationWithSectionFromNearStation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStationWithSectionFromNearStation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;latitude,
 double&nbsp;longitude,
 int&nbsp;maxDistance)</span></div>
<div class="block">Ajoute une station et les sections à pied depuis les stations à moins de <code>maxDistance</code>
 mètre. Si aucune station n'a été trouvé, ajoute une section à pied depuis la station la plus
 proche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - le nom de la station</dd>
<dd><code>latitude</code> - la coordonnée en latitude de la station</dd>
<dd><code>longitude</code> - la coordonnée en latitude de la station</dd>
<dd><code>maxDistance</code> - la distance maximale des sections</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCloseStations(server.map.Station,int,boolean)">
<h3>getCloseStations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Station.html" title="class in server.map">Station</a>&gt;</span>&nbsp;<span class="element-name">getCloseStations</span><wbr><span class="parameters">(<a href="Station.html" title="class in server.map">Station</a>&nbsp;station,
 int&nbsp;maxDistance,
 boolean&nbsp;closest)</span></div>
<div class="block">Trouve les stations les plus proches dans un certain rayon. S'il n'y en a pas et que
 <code>closest</code> est vrai, trouve la station la plus proche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>station</code> - une station</dd>
<dd><code>maxDistance</code> - le rayon de recherche</dd>
<dd><code>closest</code> - </dd>
<dt>Returns:</dt>
<dd>la liste des stations proches de <code>station</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
